ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
DB_NAME=namadb
DB_USER=root
DB_PASS=password
DB_HOST=localhost
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false 
SMTP_USER=aanvinanta5@gmail.com
SMTP_PASS=uundhuevwmghciao
